# NotesAppKMM

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ab/notesappkmm/android/: MainActivity.kt  MyApplicationTheme.kt  NoteApp.kt
androidApp/src/main/java/com/ab/notesappkmm/android/di/: AppModule.kt
androidApp/src/main/java/com/ab/notesappkmm/android/note_detail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
androidApp/src/main/java/com/ab/notesappkmm/android/note_list/: HideableTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Colors.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Preview Content/Preview Assets.xcassets/note_list/HideableSearchTextField.dataset/: Contents.json
iosApp/iosApp/Preview Content/Preview Assets.xcassets/note_list/NoteListScreen.dataset/: Contents.json
iosApp/iosApp/Preview Content/Preview Assets.xcassets/note_list/NoteListViewModel.dataset/: Contents.json  NoteListViewModel.swift
iosApp/iosApp/note_detail/: NoteDetailScreen.swift  NoteDetailViewModel.swift
iosApp/iosApp/note_list/: HideableSearchTextField.swift  NoteItem.swift  NoteListScreen.swift  NoteListViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ab/notesappkmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/ab/notesappkmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/ab/notesappkmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ab/notesappkmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/ab/notesappkmm/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/ab/notesappkmm/data/note1/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/ab/notesappkmm/domain/note/: Note.kt  NoteDataSource.kt  SearchNotes.kt
shared/src/commonMain/kotlin/com/ab/notesappkmm/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/ab/notesappkmm/presentation/: Colors.kt
shared/src/iosMain/kotlin/com/ab/notesappkmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ab/notesappkmm/data/di/: DatabaseModule.kt
shared/src/iosMain/kotlin/com/ab/notesappkmm/data/local/: DatabaseDriverFactory.kt
